name: CLIPs4U_1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alabaster=0.7.16
  - alsa-lib=1.2.9
  - babel=2.14.0
  - bedtools=2.31.0
  - binutils_impl_linux-64=2.40
  - bioconductor-annotationdbi=1.64.1
  - bioconductor-biobase=2.62.0
  - bioconductor-biocfilecache=2.10.1
  - bioconductor-biocgenerics=0.48.1
  - bioconductor-biocio=1.12.0
  - bioconductor-biocparallel=1.36.0
  - bioconductor-biomart=2.58.0
  - bioconductor-biostrings=2.70.1
  - bioconductor-bsgenome=1.70.1
  - bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.3
  - bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.5
  - bioconductor-bsgenome.mmusculus.ucsc.mm10=1.4.3
  - bioconductor-data-packages=20231203
  - bioconductor-delayedarray=0.28.0
  - bioconductor-genomation=1.34.0
  - bioconductor-genomeinfodb=1.38.1
  - bioconductor-genomeinfodbdata=1.2.11
  - bioconductor-genomicalignments=1.38.0
  - bioconductor-genomicfeatures=1.54.1
  - bioconductor-genomicranges=1.54.1
  - bioconductor-impute=1.76.0
  - bioconductor-iranges=2.36.0
  - bioconductor-keggrest=1.42.0
  - bioconductor-matrixgenerics=1.14.0
  - bioconductor-metagene2=1.18.0
  - bioconductor-plyranges=1.22.0
  - bioconductor-rcas=1.28.2
  - bioconductor-regioner=1.34.0
  - bioconductor-rhtslib=2.4.0
  - bioconductor-rsamtools=2.18.0
  - bioconductor-rtracklayer=1.62.0
  - bioconductor-s4arrays=1.2.0
  - bioconductor-s4vectors=0.40.2
  - bioconductor-seqpattern=1.34.0
  - bioconductor-sparsearray=1.2.2
  - bioconductor-summarizedexperiment=1.32.0
  - bioconductor-universalmotif=1.20.0
  - bioconductor-xvector=0.42.0
  - bioconductor-zlibbioc=1.48.0
  - blosc=1.21.4
  - bowtie=1.3.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-blosc2=2.10.0
  - ca-certificates=2024.7.4
  - cairo=1.16.0
  - cffi=1.15.1
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - contextlib2=21.6.0
  - contourpy=1.2.1
  - curl=8.2.1
  - cutadapt=4.4
  - cycler=0.12.1
  - cython=3.0.0
  - deeptools=3.5.5
  - deeptoolsintervals=0.1.9
  - dnaio=0.10.0
  - docutils=0.21.2
  - exceptiongroup=1.1.2
  - execnet=2.0.0
  - expat=2.6.2
  - fastqc=0.12.1
  - fastx_toolkit=0.0.14
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.53.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=13.1.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=13.1.0
  - giflib=5.2.1
  - gnuplot=5.0.3
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=13.1.0
  - harfbuzz=7.3.0
  - hdf5=1.14.1
  - htslib=1.17
  - icu=72.1
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=7.1.0
  - importlib-resources=6.4.0
  - importlib_resources=6.4.0
  - iniconfig=2.0.0
  - isa-l=2.30.0
  - jinja2=3.1.4
  - jq=1.7.1
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcups=2.3.3
  - libcurl=8.2.1
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-devel_linux-64=13.1.0
  - libgcc-ng=13.1.0
  - libgd=2.3.3
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libgit2=1.7.1
  - libglib=2.76.4
  - libgomp=13.1.0
  - libgtextutils=0.7
  - libhwloc=2.9.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsanitizer=13.1.0
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=13.1.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libuv=1.44.2
  - libwebp=1.3.1
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.11.5
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - lzo=2.10
  - make=4.3
  - markupsafe=2.1.5
  - matplotlib-base=3.8.0
  - meme=5.5.5
  - mock=5.0.2
  - mpi=1.0
  - munkres=1.1.4
  - mysql-connector-c=6.1.11
  - ncurses=6.4.20240210
  - nlopt=2.7.1
  - nodejs=20.5.1
  - nomkl=1.0
  - nose=1.3.7
  - numexpr=2.8.4
  - numpy=1.25.1
  - numpydoc=1.7.0
  - oniguruma=6.9.9
  - openjdk=20.0.0
  - openjpeg=2.5.0
  - openmpi=4.1.6
  - openssl=3.3.1
  - packaging=23.1
  - pandoc=2.19.2
  - pango=1.50.14
  - paralyzer=1.5
  - path=16.2.0
  - path.py=12.5.0
  - pbzip2=1.1.13
  - pcre2=10.40
  - perbase=0.9.0
  - perl=5.32.1
  - perl-app-cpanminus=1.7047
  - perl-base=2.23
  - perl-business-isbn=3.007
  - perl-business-isbn-data=20210112.006
  - perl-carp=1.50
  - perl-cgi=4.56
  - perl-common-sense=3.75
  - perl-compress-raw-zlib=2.202
  - perl-config-general=2.65
  - perl-constant=1.33
  - perl-dbi=1.643
  - perl-digest-md5=2.58
  - perl-encode=3.21
  - perl-encode-locale=1.05
  - perl-exporter=5.74
  - perl-extutils-makemaker=7.70
  - perl-file-path=2.18
  - perl-file-spec=3.48_01
  - perl-file-temp=0.2304
  - perl-file-which=1.24
  - perl-html-parser=3.81
  - perl-html-tagset=3.20
  - perl-html-template=2.97
  - perl-html-tree=5.07
  - perl-http-date=6.06
  - perl-http-message=6.36
  - perl-inc-latest=0.500
  - perl-io-html=1.004
  - perl-json=4.10
  - perl-json-xs=2.34
  - perl-log-log4perl=1.56
  - perl-lwp-mediatypes=6.04
  - perl-math-cdf=0.1
  - perl-mime-base64=3.16
  - perl-module-build=0.4234
  - perl-parent=0.241
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.63
  - perl-storable=3.15
  - perl-sys-info=0.7811
  - perl-sys-info-base=0.7807
  - perl-sys-info-driver-linux=0.7905
  - perl-test-fatal=0.016
  - perl-test-nowarnings=1.06
  - perl-test-warnings=0.031
  - perl-text-template-simple=0.91
  - perl-time-local=1.35
  - perl-timedate=2.33
  - perl-try-tiny=0.31
  - perl-types-serialiser=1.01
  - perl-unix-processors=2.046
  - perl-uri=5.17
  - perl-url-encode=0.03
  - perl-xml-namespacesupport=1.12
  - perl-xml-parser=2.44_01
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xml-sax-expat=0.51
  - perl-xml-simple=2.25
  - perl-yaml=1.30
  - pigz=2.6
  - pillow=10.0.0
  - pip=23.1.2
  - pixman=0.40.0
  - plotly=5.22.0
  - pluggy=1.2.0
  - pthread-stubs=0.4
  - py-cpuinfo=9.0.0
  - py2bit=0.3.0
  - pybigwig=0.3.22
  - pycparser=2.21
  - pygments=2.18.0
  - pyparsing=3.1.2
  - pysam=0.21.0
  - pysamstats=1.1.2
  - pysocks=1.7.1
  - pytables=3.8.0
  - pytest=7.4.0
  - pytest-shutil=1.7.0
  - python=3.9.16
  - python-isal=1.1.0
  - python_abi=3.9
  - pytz=2024.1
  - pyyaml=6.0.1
  - r-abind=1.4_5
  - r-askpass=1.2.0
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.3.1
  - r-base64enc=0.1_3
  - r-bh=1.84.0_0
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-boot=1.3_30
  - r-brew=1.0_10
  - r-brio=1.1.5
  - r-broom=1.0.6
  - r-bslib=0.7.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-car=3.1_2
  - r-cardata=3.0_5
  - r-caret=6.0_94
  - r-cellranger=1.1.0
  - r-class=7.3_22
  - r-cli=3.6.3
  - r-clipr=0.8.0
  - r-clock=0.7.0
  - r-codetools=0.2_20
  - r-colorspace=2.1_0
  - r-commonmark=1.9.1
  - r-conflicted=1.2.0
  - r-conquer=1.3.3
  - r-corrplot=0.92
  - r-cowplot=1.1.3
  - r-cpp11=0.4.7
  - r-crayon=1.5.3
  - r-credentials=2.0.1
  - r-crosstalk=1.2.1
  - r-curl=5.0.2
  - r-data.table=1.15.2
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-desc=1.4.3
  - r-devtools=2.4.5
  - r-diagram=1.6.5
  - r-diffobj=0.3.5
  - r-digest=0.6.36
  - r-downlit=0.4.4
  - r-dplyr=1.1.4
  - r-dt=0.33
  - r-dtplyr=1.3.1
  - r-e1071=1.7_14
  - r-ellipsis=0.3.2
  - r-evaluate=0.24.0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-filelock=1.0.3
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_87
  - r-formatr=1.14
  - r-fs=1.6.4
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.33.2
  - r-future.apply=1.11.2
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-gert=2.0.1
  - r-ggplot2=3.5.1
  - r-ggpubr=0.6.0
  - r-ggrepel=0.9.5
  - r-ggsci=3.2.0
  - r-ggseqlogo=0.2
  - r-ggsignif=0.6.4
  - r-gh=1.4.1
  - r-gitcreds=0.1.2
  - r-globals=0.16.3
  - r-glue=1.7.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gprofiler2=0.2.3
  - r-gridbase=0.4_7
  - r-gridextra=2.3
  - r-gtable=0.3.5
  - r-hardhat=1.4.0
  - r-haven=2.5.4
  - r-hexbin=1.28.3
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-httr2=0.2.3
  - r-ids=1.0.1
  - r-ini=0.3.1
  - r-ipred=0.9_14
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.8
  - r-kernsmooth=2.23_24
  - r-knitr=1.48
  - r-labeling=0.4.3
  - r-lambda.r=1.2.4
  - r-later=1.3.2
  - r-lattice=0.22_6
  - r-lava=1.7.3
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-listenv=0.9.1
  - r-lme4=1.1_35.5
  - r-lubridate=1.9.3
  - r-magrittr=2.0.3
  - r-maptools=1.1_8
  - r-mass=7.3_60.0.1
  - r-matrix=1.6_5
  - r-matrixmodels=0.5_3
  - r-matrixstats=1.3.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_1
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-minqa=1.2.7
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-nlme=3.1_165
  - r-nloptr=2.0.3
  - r-nnet=7.3_19
  - r-numderiv=2016.8_1.1
  - r-openssl=2.2.0
  - r-openxlsx=4.2.5.2
  - r-parallelly=1.37.1
  - r-pbapply=1.7_2
  - r-pbkrtest=0.5.2
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pkgbuild=1.4.4
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.9
  - r-pkgload=1.3.4
  - r-plogr=0.2.0
  - r-plotly=4.10.4
  - r-plotrix=3.8_4
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-proc=1.18.5
  - r-processx=3.8.4
  - r-prodlim=2024.06.25
  - r-profvis=0.3.8
  - r-progress=1.2.3
  - r-progressr=0.14.0
  - r-promises=1.3.0
  - r-proxy=0.4_27
  - r-ps=1.7.7
  - r-purrr=1.0.2
  - r-quantreg=5.98
  - r-r6=2.5.1
  - r-ragg=1.2.5
  - r-ranger=0.16.0
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.12
  - r-rcpparmadillo=14.0.0_1
  - r-rcppeigen=0.3.4.0.0
  - r-rcppthread=2.1.7
  - r-rcurl=1.98_1.12
  - r-readr=2.1.5
  - r-readxl=1.4.3
  - r-recipes=1.1.0
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-restfulr=0.0.15
  - r-rio=0.5.30
  - r-rjson=0.2.21
  - r-rlang=1.1.4
  - r-rmarkdown=2.27
  - r-roxygen2=7.3.2
  - r-rpart=4.1.23
  - r-rprojroot=2.0.4
  - r-rsqlite=2.3.4
  - r-rstatix=0.7.2
  - r-rstudioapi=0.16.0
  - r-rversions=2.1.2
  - r-rvest=1.0.4
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-selectr=0.4_2
  - r-sessioninfo=1.2.2
  - r-shape=1.4.6.1
  - r-shiny=1.8.1.1
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sp=2.1_4
  - r-sparsem=1.84
  - r-squarem=2021.1
  - r-stringi=1.7.12
  - r-stringr=1.5.1
  - r-survival=3.7_0
  - r-sys=3.4.2
  - r-systemfonts=1.1.0
  - r-testthat=3.2.1.1
  - r-textshaping=0.3.6
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4032.109
  - r-tinytex=0.51
  - r-tzdb=0.4.0
  - r-urlchecker=1.0.1
  - r-usethis=2.2.3
  - r-utf8=1.2.4
  - r-uuid=1.2_0
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-waldo=0.5.2
  - r-whisker=0.4.1
  - r-withr=3.0.0
  - r-xfun=0.45
  - r-xml=3.99_0.15
  - r-xml2=1.3.5
  - r-xopen=1.0.1
  - r-xtable=1.8_4
  - r-yaml=2.3.9
  - r-zip=2.3.1
  - readline=8.2
  - requests=2.32.3
  - samtools=1.17
  - scipy=1.13.1
  - sed=4.8
  - seqtk=1.4
  - setuptools=68.0.0
  - six=1.16.0
  - snappy=1.1.10
  - snowballstemmer=2.2.0
  - sphinx=7.3.7
  - sphinxcontrib-applehelp=1.0.8
  - sphinxcontrib-devhelp=1.0.6
  - sphinxcontrib-htmlhelp=2.0.5
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.7
  - sphinxcontrib-serializinghtml=1.1.10
  - star=2.7.10b
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.8.0
  - tenacity=8.3.0
  - termcolor=2.3.0
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - ucsc-fatotwobit=455
  - unicodedata2=15.1.0
  - urllib3=2.2.1
  - wheel=0.40.0
  - xmltodict=0.13.0
  - xopen=1.7.0
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yq=3.4.3
  - zipp=3.19.2
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - appdirs==1.4.4
      - argcomplete==3.3.0
      - attrs==23.2.0
      - certifi==2024.2.2
      - configargparse==1.7
      - connection-pool==0.0.3
      - datrie==0.8.2
      - dpath==2.1.6
      - fastjsonschema==2.19.1
      - futures==3.0.5
      - gitdb==4.0.11
      - gitpython==3.1.43
      - humanfriendly==10.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - nbformat==5.10.4
      - pandas==2.2.0
      - plac==1.4.3
      - platformdirs==4.2.2
      - psutil==5.9.8
      - pulp==2.7.0
      - pyarrow==16.1.0
      - python-dateutil==2.8.2
      - referencing==0.35.1
      - reretry==0.11.8
      - rpds-py==0.18.1
      - smart-open==7.0.4
      - smmap==5.0.1
      - snakemake==7.32.4
      - stopit==1.1.2
      - throttler==1.2.2
      - tomlkit==0.12.5
      - toposort==1.10
      - traitlets==5.14.3
      - tzdata==2024.1
      - wget==3.2
      - wrapt==1.16.0
      - yte==1.5.4
prefix: /home/marcin/miniconda3/envs/CLIPs4U_1
